.callback {
  padding: 100px 0 50px 0;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    &-left {
      border-radius: 8px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__title {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    &-input {
      width: 100%;
      input {
        width: 100%;
        height: 64px;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 0 15px;
        font-size: 23px;
        line-height: 62px;
        font-family: Roboto, sans-serif;
      }
      textarea {
        width: 100%;
        height: 200px;
        resize: none;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 5px 15px;
        font-size: 23px;
        line-height: 25px;
        font-family: Roboto, sans-serif;
      }
    }
    &-input.error {
      input {
        border: 1px solid #B61E25;
      }
    }
  }
}
@media (max-width: 1022px) {
  .callback {
    &__title {
      font-size: 22px;
    }
    &__form {
      gap: 20px;
      &-input {
        input,textarea {
          font-size: 16px;
        }
        input {
          height: 40px;
          line-height: 38px;
        }
        textarea {
          height: 150px;
          line-height: 18px;
        }

      }
    }
  }
}
@media (max-width: 606px) {
  .callback {
    padding: 50px 0;
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
}