.examples {
  padding: 100px 0;
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 190px);
    gap: 15px;
  }
  &__title {
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
  }
  &__card {
    position: relative;
    width: 100%;
    //height: 100%;
    img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    video {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .hover {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0, 0.5);
      transition: .3s all;
      svg {
        width: 50px;
        height: 50px;
      }
    }
    &:hover {
      .hover {
        opacity: 1;
      }
    }
    &_4 {
      grid-column: span 2;
      grid-row: span 2;
    }
    &_2 {
      grid-column: span 2;
      grid-row: span 1;
    }
    &_1 {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
}
@media (max-width: 1022px) {
  .examples {
    &__title {
      font-size: 45px;
    }
  }
}
@media (max-width: 798px) {
  .examples {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    &__card {
      &_1 {
        grid-column: auto;
        grid-row: auto;
        height: 195px;
      }
      &_2 {
        grid-column: auto;
        grid-row: auto;
        height: 195px;
      }
      &_4 {
        grid-column: auto;
        grid-row: auto;
        height: 395px;
      }
    }
  }
}
@media (max-width: 606px) {
  .examples {
    padding: 50px 0;
    &__title {
      font-size: 30px;
      margin-bottom: 20px;
    }
    &__grid {
      grid-template-columns: 1fr;
    }
    &__card {
      &_1 {
        grid-column: auto;
        grid-row: auto;
      }
      &_2 {
        grid-column: auto;
        grid-row: auto;
      }
      &_4 {
        grid-column: auto;
        grid-row: auto;
      }
    }
  }
}