.services {
  padding: 100px 0;
  background: #000;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    img {
      filter: invert(1);
    }
    p {
      font-size: 16px;
      text-align: center;
      color: #fff;
    }
  }
}
@media (max-width: 1022px) {
  .services {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }
  }
}
@media (max-width: 480px) {
  .services {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
}